kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.data-csv-producer.connector=smallrye-kafka
mp.messaging.outgoing.data-csv-producer.topic=send-data-csv
mp.messaging.outgoing.data-csv-producer.bootstrap.servers=localhost:9092
mp.messaging.outgoing.data-csv-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.data-csv-producer.security.protocol=SASL_PLAINTEXT
mp.messaging.outgoing.data-csv-producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafkauser" \
  password="mypassword";
mp.messaging.outgoing.data-csv-producer.sasl.mechanism=PLAIN


